<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="NodeViewStyle.uss" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="justify-content: flex-start; align-items: center;" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title" style="align-items: stretch;">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="-unity-text-align: middle-center; white-space: nowrap;" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="This is desciription" display-tooltip-when-elided="true" name="desciription" style="white-space: normal; max-width: 150px; -unity-text-align: middle-center;" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" style="justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
